cfip.xxxxxxxx.tk#CF|优选域名|207ms
cf.877771.xyz#CF|优选域名|330ms
skk.moe#CF|优选域名|331ms
xn--b6gac.eu.org#CF|优选域名|339ms
www.visa.com.tw#CF|优选域名|342ms
www.visa.com.hk#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|377ms
www.visa.co.jp#CF|优选域名|377ms
www.visakorea.com#CF|优选域名|379ms
ip.sb#CF|优选域名|386ms
www.digitalocean.com#CF|优选域名|389ms
www.gov.ua#CF|优选域名|389ms
www.gov.se#CF|优选域名|389ms
singapore.com#CF|优选域名|423ms
www.visa.com#CF|优选域名|433ms
emby2.misakaf.org#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|445ms
icook.hk#CF|优选域名|451ms
www.csgo.com#CF|优选域名|456ms
russia.com#CF|优选域名|458ms
