emby2.misakaf.org#CF|优选域名|171ms
yx.887141.xyz#CF|优选域名|336ms
cfip.xxxxxxxx.tk#CF|优选域名|391ms
shopify.com#CF|优选域名|414ms
cf.0sm.com#CF|优选域名|453ms
log.bpminecraft.com#CF|优选域名|457ms
www.okcupid.com#CF|优选域名|496ms
icook.hk#CF|优选域名|520ms
www.udemy.com#CF|优选域名|541ms
www.udacity.com#CF|优选域名|541ms
www.glassdoor.com#CF|优选域名|545ms
www.whoer.net#CF|优选域名|548ms
cfip.1323123.xyz#CF|优选域名|549ms
www.hugedomains.com#CF|优选域名|558ms
www.4chan.org#CF|优选域名|560ms
www.whatismyip.com#CF|优选域名|561ms
www.ipget.net#CF|优选域名|562ms
cf.zhetengsha.eu.org#CF|优选域名|563ms
time.is#CF|优选域名|567ms
icook.tw#CF|优选域名|574ms
